###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin

$browser = librewolf
$ide = code
$vpn = ~/.dotfiles/hypr/autostart/protonvpn.sh


#################
### AUTOSTART ###
#################

# exec-once = $terminal
# exec-once = nm-applet &
exec = ~/.dotfiles/waybar/launch.sh # waybar launch
# exec = waybar
exec-once = hyprpaper
exec-once = dunst
exec-once = $browser
exec-once = $vpn
exec = ln -s $XDG_RUNTIME_DIR/hypr /tmp/hypr 
exec = swaybg -i /usr/share/backgrounds/archlinux/ -m fill
exec = ~/.config/com.ml4w.hyprlandsettings/hyprctl.sh