###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$browser = firefox
$ide = code


#################
### AUTOSTART ###
#################

# exec-once = $terminal
# exec-once = nm-applet &
exec = ~/.dotfiles/waybar/launch.sh # waybar launch
exec-once = hyprpaper
exec-once = dunst
exec-once = $browser
exec = ln -s $XDG_RUNTIME_DIR/hypr /tmp/hypr 
exec = swaybg -i /usr/share/backgrounds/archlinux/ -m fill