# https://wiki.hyprland.org/Configuring/

source = ~/.config/hypr/autostart/autostart.conf
source = ~/.config/hypr/monitors/monitors.conf
source = ~/.config/hypr/environment/environment.conf
source = ~/.config/hypr/environment/animations.conf
source = ~/.config/hypr/environment/windows.conf
source = ~/.config/hypr/bindings/keybinding.conf
source = ~/.config/hypr/bindings/mousebinding.conf
source = ~/.config/hypr/permissions/permissions.conf










