#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XDG_MENU_PREFIX,arch-
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24